# forRuslan

./: build.gradle  dyhxx.jks  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/softdata/dyhxx/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdata/dyhxx/: App.kt
app/src/main/java/com/softdata/dyhxx/account/: Account.kt
app/src/main/java/com/softdata/dyhxx/activity/: MainActivity.kt  MyBrowserActivity.kt
app/src/main/java/com/softdata/dyhxx/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/softdata/dyhxx/core_fragment/account/: Account.kt  AccountFragment.kt  AccountLanguageFragment.kt  AccountViewModel.kt
app/src/main/java/com/softdata/dyhxx/core_fragment/add_car/: AddCarFragment.kt  AddCarViewModel.kt
app/src/main/java/com/softdata/dyhxx/core_fragment/home/: AddCarFragment.kt  CarRvAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RvItemClick.kt  SpinnerItemClick.kt
app/src/main/java/com/softdata/dyhxx/core_fragment/notification/: Notification.kt
app/src/main/java/com/softdata/dyhxx/db/: CarDao.kt  CarDataBase.kt  CarDataSource.kt  CarEntity.kt
app/src/main/java/com/softdata/dyhxx/di/: DataBaseModule.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/softdata/dyhxx/helper/db/: CarDao.kt  CarDataBase.kt  CarEntity.kt
app/src/main/java/com/softdata/dyhxx/helper/network/: CarApiService.kt  NetworkResult.kt
app/src/main/java/com/softdata/dyhxx/helper/util/: CarExtensions.kt  Const.kt  Event.kt  LocaleHelper.kt  ProjectUtils.kt
app/src/main/java/com/softdata/dyhxx/home/: AddCarFragment.kt  HomeFragment.kt
app/src/main/java/com/softdata/dyhxx/init/: AuthFragment.kt  SelectLanguageFragment.kt
app/src/main/java/com/softdata/dyhxx/notification/: Notification.kt
app/src/main/java/com/softdata/dyhxx/splash/: SplashFragment.kt
app/src/main/java/com/softdata/dyhxx/util/: Const.kt  ProjectUtils.kt
app/src/main/java/com/softdata/dyhxx/violation/: ViolationCarApiModel.kt  ViolationCarModel.kt  ViolationFragment.kt  ViolationRvAdapter.kt  ViolationViewModel.kt
app/src/main/java/uz/fizmasoft/dyhxx/: App.kt
app/src/main/java/uz/fizmasoft/dyhxx/activity/: MainActivity.kt
app/src/main/java/uz/fizmasoft/dyhxx/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/fizmasoft/dyhxx/core_fragment/account/: AccountFragment.kt  AccountLanguageFragment.kt  AccountViewModel.kt  SettingsFragment.kt  SettingsLanguageFragment.kt  SettingsViewModel.kt
app/src/main/java/uz/fizmasoft/dyhxx/core_fragment/home/: CarRvAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RvItemClick.kt  SpinnerItemClick.kt
app/src/main/java/uz/fizmasoft/dyhxx/core_fragment/notification/: Notification.kt  NotificationFragment.kt
app/src/main/java/uz/fizmasoft/dyhxx/core_fragment/settings/: SettingsFragment.kt  SettingsLanguageFragment.kt  SettingsViewModel.kt
app/src/main/java/uz/fizmasoft/dyhxx/di/: Module.kt  RepositoryModule.kt
app/src/main/java/uz/fizmasoft/dyhxx/helper/db/: CarDao.kt  CarDataBase.kt  CarEntity.kt
app/src/main/java/uz/fizmasoft/dyhxx/init/: AuthFragment.kt  SelectLanguageFragment.kt
app/src/main/java/uz/fizmasoft/dyhxx/main_fragment/: IFabState.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/uz/fizmasoft/dyhxx/splash/: SplashFragment.kt
app/src/main/java/uz/fizmasoft/dyhxx/violation/: ClickViolationRv.kt  ViolationCarApiModel.kt  ViolationCarModel.kt  ViolationFragment.kt  ViolationRvAdapter.kt  ViolationViewModel.kt
app/src/main/res/anim/: coming.xml  out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_white_gray_stoke.xml  blue_circle_background.xml  blue_circle_radius_18.xml  bottom_icon_selector.xml  bottom_line_selector.xml  bottom_selector.xml  button_background.xml  captiva.xml  carview_backround_with_shadow.xml  cobalt.xml  epica.xml  equinox.xml  gray_rectangle_with_radius.xml  ic_about.xml  ic_account.xml  ic_arrow_down_24.xml  ic_arrow_left.xml  ic_arrow_left_in_blue_rectangle.xml  ic_arrow_left_in_rectangle.xml  ic_arrow_right.xml  ic_arrow_right_in_rectangle.xml  ic_artist.xml  ic_auth_logo.xml  ic_auto_info_toolbar.xml  ic_backet_with_clock.xml  ic_bell_notification.xml  ic_blue_logo_text.xml  ic_calendar.xml  ic_car.xml  ic_car_home.xml  ic_click.xml  ic_clock.xml  ic_delete.xml  ic_delete_background.xml  ic_delete_icon.xml  ic_edit.xml  ic_eng.xml  ic_feed_back.xml  ic_globe.xml  ic_home.xml  (+51 more)
app/src/main/res/drawable-v24/: background_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  fragment_about.xml  fragment_account.xml  fragment_add_car.xml  fragment_add_car_old.xml  fragment_auth.xml  fragment_dialog_delete.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  fragment_select_language.xml  fragment_splash.xml  fragment_violation.xml  fragment_violation_detail.xml  fragment_violation_maps.xml  fragment_violation_old.xml  fragment_violation_video.xml  fragmetn_account_language.xml  fragmetn_settings_language.xml  item_rv_home_fragment.xml  item_rv_home_fragment_twoo.xml  item_rv_violation.xml  item_rv_violation_old.xml  item_rv_violation_twoo.xml  pdf_rendererview.xml  pdf_view_tool_bar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  pdf_menu.xml
app/src/main/res/navigation/: activity_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: array_size.xml  colors.xml  ic_launcher_background.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/softdata/dyhxx/: ExampleUnitTest.kt
pdfViewer/: build.gradle
pdfViewer/src/main/: AndroidManifest.xml
pdfViewer/src/main/res/layout/: activity_pdf_viewer.xml  pdf_rendererview.xml
pdfViewer/src/main/res/values/: themes.xml
(+75 files in other folders)
