plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        /*debug {
            storeFile file('C:\\Users\\User\\Downloads\\project\\SOFTDATA\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }
        release {
            storeFile file('C:\\Users\\User\\Downloads\\project\\SOFTDATA\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }*/
        debug {
            storeFile file('C:\\Users\\User\\Downloads\\projects\\forSoftData\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }
        release {
            storeFile file('C:\\Users\\User\\Downloads\\projects\\forSoftData\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }
       /* debug {
            storeFile file('D:\\for android\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }
        release {
            storeFile file('D:\\for android\\dyhxx\\dyhxx.jks')
            storePassword '987654321'
            keyAlias 'key0'
            keyPassword '987654321'
        }*/
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uz.fizmasoft.dyhxx"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        correctErrorTypes true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //hilt
    def hilt_version = "2.38"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //fragment
    def fragment_version = "1.4.0-alpha10"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //navigation
    def navigation_version = "2.4.0-alpha10"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //firebase crash
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'

//    //firebase crash
//    implementation 'com.google.firebase:firebase-database-ktx'

    //firebase deep link
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //progressbar
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'

    //swipe refresh
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    //multidex
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")

    // in app update
    def in_app_update_version
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //chucker
//    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

//    in app rate
//    implementation 'com.google.android.play:core:1.10.2'

}