<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.softdata.dyhxx.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_selectLanguageFragment"
            app:destination="@id/select_language_fragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/coming"
            app:exitAnim="@anim/out" />
    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.softdata.dyhxx.init.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/select_language_fragment"
        android:name="com.softdata.dyhxx.init.SelectLanguageFragment"
        android:label="SelectLanguageFragment"
        tools:layout="@layout/fragment_select_language">
        <action
            android:id="@+id/action_selectLanguageFragment_to_authFragment"
            app:destination="@id/auth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.softdata.dyhxx.core_fragment.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_addCarFragment"
            app:destination="@id/add_car_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_violationFragment"
            app:destination="@id/violationFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_car_fragment"
        android:name="com.softdata.dyhxx.core_fragment.home.AddCarFragment"
        android:label="AddCarFragment"
        tools:layout="@layout/fragment_add_car">
        <argument
            android:name="carArgs"
            app:argType="com.softdata.dyhxx.helper.db.CarEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.softdata.dyhxx.core_fragment.notification.Notification"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.softdata.dyhxx.core_fragment.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account"/>

    <fragment
        tools:layout="@layout/fragment_violation"
        android:id="@+id/violationFragment"
        android:name="com.softdata.dyhxx.violation.ViolationFragment"
        android:label="ViolationFragment" >
        <argument
            android:name="violationArgs"
            app:argType="com.softdata.dyhxx.helper.db.CarEntity"
            app:nullable="false" />
    </fragment>


</navigation>