<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="uz.fizmasoft.dyhxx.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_selectLanguageFragment"
            app:destination="@id/select_language_fragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />

        <action
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_out_bottom"
            android:id="@+id/action_splash_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />


    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="uz.fizmasoft.dyhxx.init.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"/>

    <fragment
        android:id="@+id/select_language_fragment"
        android:name="uz.fizmasoft.dyhxx.init.SelectLanguageFragment"
        android:label="SelectLanguageFragment"
        tools:layout="@layout/fragment_select_language">
        <action
            android:id="@+id/action_selectLanguageFragment_to_authFragment"
            app:destination="@id/auth_fragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="uz.fizmasoft.dyhxx.main_fragment.MainFragment"
        android:label="MainFragment" >
         <action
            android:id="@+id/action_mainFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_violationFragment"
            app:destination="@id/violationFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_add_car"
        android:id="@+id/addCarFragment"
        android:name="uz.fizmasoft.dyhxx.core_fragment.home.add_car.AddCarFragment"
        android:label="AddCarFragment" >
        <argument
            android:name="carArgs"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="uz.fizmasoft.dyhxx.helper.db.CarEntity"/>

    </fragment>

    <fragment
        tools:layout="@layout/fragment_violation"
        android:id="@+id/violationFragment"
        android:name="uz.fizmasoft.dyhxx.violation.ViolationFragment"
        android:label="ViolationFragment" >
        <argument
            android:name="violationArgs"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="uz.fizmasoft.dyhxx.helper.db.CarEntity"/>

    </fragment>

</navigation>