<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="uz.fizmasoft.dyhxx.core_fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dd"
        android:name="uz.fizmasoft.dyhxx.core_fragment.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/setting"
        android:name="uz.fizmasoft.dyhxx.core_fragment.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
      <!--  <action
            android:id="@+id/action_setting_to_aboutFragment"
            app:destination="@id/aboutFragment" />-->
    </fragment>

   <!-- <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.fizmasoft.dyhxx.core_fragment.account.about_app.AboutFragment"
        android:label="AboutFragment" />
-->

</navigation>