<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/violation_fragment_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/violation_fragment_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/violation_fragment_arrow_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/violation_fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="2dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:paddingEnd="32dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="75 F 453 DA" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/violation_fragment_count_fines"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/white_circle"
                    android:elevation="2dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/toolbar_color"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ir.alirezabdn.wp7progress.WP7ProgressBar
            android:id="@+id/wp7progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:elevation="2dp"
            android:focusable="true"
            android:clickable="true"
            android:touchscreenBlocksFocus="true"
            app:animationDuration="2300"
            app:indicatorColor="@color/progressbar_color"
            app:indicatorHeight="7"
            app:indicatorRadius="5"
            app:interval="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/violation_fragment_tool_bar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/violations_container_total_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background_pink"
            android:orientation="vertical"
            android:padding="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/violation_fragment_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/violation_fragment_tool_bar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/total_violation"
                android:textColor="@color/red"
                android:textSize="10sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violation_total_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:lineSpacingExtra="6dp"
                android:paddingTop="6dp"
                android:text="854 578,00 so'm"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/violation_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/violations_container_total_sum"
            tools:listitem="@layout/item_rv_violation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/violation_fragment_container_no_violation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/violation_no_fine_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violation_no_fine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="18dp"
                android:text="@string/no_violation"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/violation_fragment_container_no_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/violation_no_connect_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_offline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violation_no_connect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="18dp"
                android:text="@string/no_connect"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>