<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fragment_toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/account_fragment_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_fragment_welcome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="@string/welcome"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/account_fragment_name"
                app:layout_constraintEnd_toStartOf="@id/account_fragment_logout"
                app:layout_constraintStart_toEndOf="@id/account_fragment_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.40" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_fragment_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/gilroy_semibold"
                android:maxLines="1"
                android:text="@string/we_happy"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/account_fragment_logout"
                app:layout_constraintStart_toEndOf="@id/account_fragment_img"
                app:layout_constraintTop_toBottomOf="@id/account_fragment_welcome"
                app:layout_constraintVertical_weight="0.6" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/account_fragment_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/ic_profile_account"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="14dp"
            android:padding="10dp"
            android:text="@string/my_profile"
            android:textColor="@color/dark_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_fragment_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_globe"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="14dp"
            android:padding="10dp"
            android:text="@string/language"
            android:textColor="@color/dark_blue" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_paper"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="14dp"
            android:padding="10dp"
            android:text="@string/about_app"
            android:textColor="@color/dark_blue" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>