<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:background="#0562EE"
        android:paddingTop="4dp"
        android:id="@+id/violation_detail_fragment_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/violation_detail_fragment_arrow_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_in_blue_rectangle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violation_detail_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:paddingEnd="32dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/violation" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>