<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_white_gray_stoke"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rv_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_delete_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/home_fragment_data_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_car_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_mark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_regular"
            android:maxLines="1"
            android:paddingTop="14dp"
            android:text="@string/car_marks"
            android:textColor="@color/gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Chevrolet"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/rv_item_car_model_title"
            app:layout_constraintEnd_toStartOf="@+id/rv_item_car_image"
            app:layout_constraintStart_toStartOf="@id/rv_item_car_mark_title"
            app:layout_constraintTop_toBottomOf="@id/rv_item_car_mark_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_model_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:paddingTop="14dp"
            android:text="@string/car_model"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Malibu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rv_item_car_number_title"
            app:layout_constraintEnd_toStartOf="@id/rv_item_car_image"
            app:layout_constraintStart_toStartOf="@id/rv_item_car_model_title"
            app:layout_constraintTop_toBottomOf="@id/rv_item_car_model_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:paddingTop="14dp"
            android:text="@string/avtomobil_raqami"
            android:textColor="@color/gray" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_number_plate_">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_item_car_numbe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cargo2"
                android:padding="4dp"
                android:textSize="16sp"
                android:paddingTop="10dp"
                tools:text=" 01"
                android:textColor="@color/black"/>

<!--            app:autoSizePresetSizes="@array/text_size_"-->
<!--            app:autoSizeTextType="uniform"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_item_car_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cargo2"
                android:maxLines="1"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_marginEnd="22dp"
                android:paddingTop="10dp"
                tools:text=" 0 741 JB"
                android:textColor="@color/black" />

<!--            app:autoSizePresetSizes="@array/text_size"-->
<!--            app:autoSizeTextType="uniform"-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rv_item_car_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_fragment_data_container" />

</androidx.constraintlayout.widget.ConstraintLayout>