<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:layerType="software"
    android:padding="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rv_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:src="@drawable/malibu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_item_car_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="_ _ _ _ _ _ _ _ _ "
            android:textColor="@color/dark_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rv_item_image"
            app:layout_constraintTop_toBottomOf="@id/rv_item_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_item_car_number_container"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/ic_number_plate_"
            android:orientation="horizontal"
            app:divider="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rv_item_car_model"
            app:layout_constraintTop_toBottomOf="@id/rv_item_car_model"
            app:showDividers="middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_item_car_numbe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:autoSizeTextType="uniform"
                tools:text="50" />

            <View
                android:layout_width="1dp"
                android:layout_height="29dp"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_item_car_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="6dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/cargo2"
                tools:text="S 577 JA" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rv_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@id/rv_item_arrow_fine"
            app:layout_constraintTop_toTopOf="@id/rv_item_arrow_fine"
            app:layout_constraintBottom_toBottomOf="@id/rv_item_arrow_fine"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rv_item_arrow_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="@id/rv_item_image"
            android:src="@drawable/ic_arrow_in_rectangle"
            app:layout_constraintTop_toTopOf="@id/rv_item_car_model"
            app:layout_constraintBottom_toBottomOf="@id/rv_item_car_number_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>