<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="20dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/violation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/violation_location_title"
            app:layout_constraintEnd_toStartOf="@id/violation_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_policeman" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:textColor="@color/violation_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/violation_save_file"
            app:layout_constraintStart_toEndOf="@id/violation_img"
            app:layout_constraintTop_toTopOf="@id/violation_img"
            tools:text="AA 123456789" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/violation_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_printer"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/violation_act"
            app:layout_constraintTop_toTopOf="@id/violation_act"
            android:fontFamily="@font/gilroy_semibold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/violation_text_gray_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/violation_img"
            app:layout_constraintEnd_toEndOf="@id/violation_act"
            app:layout_constraintStart_toEndOf="@id/violation_img"
            app:layout_constraintTop_toBottomOf="@id/violation_act"
            tools:text="Xavfsizlik kamarini taqmaganlik uchun. Juda katta katta jarimalarga uchradi" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingTop="16dp"
            android:text="@string/violation_location"
            android:textColor="@color/violation_text_gray_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/violation_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/violation_type" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:lineSpacingExtra="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/violation_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/violation_time_title"
            app:layout_constraintEnd_toEndOf="@id/violation_location_title"
            app:layout_constraintStart_toStartOf="@id/violation_location_title"
            app:layout_constraintTop_toBottomOf="@id/violation_location_title"
            tools:text="Toshkent shahri, Olmazor tumani, Bunyodkor shox ko’chasi, Adiblar hiyoboni qarshisi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingTop="16dp"
            android:text="@string/fine_time"
            android:textColor="@color/violation_text_gray_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/violation_sum_title"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toStartOf="@id/violation_img"
            app:layout_constraintTop_toBottomOf="@id/violation_location" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:lineSpacingExtra="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/violation_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/violation_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/violation_time_title"
            tools:text="22.09.2021 14:52:04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_sum_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingTop="16dp"
            android:text="@string/fine_time"
            android:textColor="@color/violation_text_gray_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/violation_type"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/violation_time_title"
            app:layout_constraintTop_toBottomOf="@id/violation_time_title"
            app:layout_constraintTop_toTopOf="@id/violation_time_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violation_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:lineSpacingExtra="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/violation_sum_title"
            app:layout_constraintStart_toStartOf="@id/violation_sum_title"
            app:layout_constraintTop_toBottomOf="@id/violation_sum_title"
            tools:text="250 000 so'm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>